#! /bin/echo not-a-standalone-executable
# shellcheck shell=bash

# shellcheck disable=SC2034  # Variable is exported to other modules
DEFAULT_ENV=()
ENV_CHECK=()
ENV_DESCRIPTION=()

# Describes every required env variable. Either provide default value, or ! if variable is mandatory.
# This function is autogenerated from env.yaml
function defaultEnv() {
    local pathToEnv="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
    addToDefaultEnv "$pathToEnv"
}

function cert_default_subject() {
    # Certificate subject
    printf '%s\n' "$ROOT_DNS"
    # Certificate SAN
    printf 'DNS:%s, DNS:*.%s\n' "$ROOT_DNS" "$ROOT_DNS"
}

function defaultSecrets() {
    SECRETS_WITH_DEFAULT_INIT+=(
                        "PROXY_SESSION_SECRET proxy-session-secret 64"
                        "TOPOLOGY_DB_PASSWORD_SECRET topology-postgres-passwd-secret"
                        "TOPOLOGY_DB_READER_PASSWORD_SECRET topology-postgres-reader-passwd-secret"
                        "DWH_DB_PASSWORD_SECRET dwh-postgres-passwd-secret"
                        "KEYCLOAK_DB_PASSWORD_SECRET keycloak-postgres-passwd-secret"
                        "MONGO_PASSWORD_MEASURE_SECRET mongo-passwd-measure-secret"
                        "MONGO_PASSWORD_ALARMING_SECRET mongo-passwd-alarming-secret"
                        "MONGO_PASSWORD_RTU_API_GATEWAY_SECRET mongo-passwd-rtu-api-gateway-secret"
                        "CONDUCTOR_DB_PASSWORD_SECRET conductor-postgres-passwd-secret"
                        "RTU_VERSION_CONTROLLER_TOKEN_SECRET rtu-version-controller-token-secret 1024"
                        "JOLOKIA_PASSWORD_SECRET jolokia-pwd"
                        "RTU_BROKER_ADMIN_PASSWORD_SECRET rtu-broker-admin-pwd"
                        "IAM_CLIENT_SECRET iam-client-secret"
                        "IAM_SERVICE_AUTHORIZATION_PROXY_CLIENT_SECRET iam-service-authorization-proxy-client-secret"
                        "MONGO_MEASURE_REPLICATION_TOKEN_SECRET --only-if REPLICATION_ENABLED mongo-measure-replication-token-secret 1024"
                        "MONGO_ALARM_REPLICATION_TOKEN_SECRET --only-if REPLICATION_ENABLED mongo-alarm-replication-token-secret 1024"
                        "FILE_REPLICATION_SECRET --only-if REPLICATION_ENABLED --generator secret-generator-rsync file-replication-secret"
    )

    KEYCLOAK_USERS_WITH_DEFAULT_INIT+=(
                        "KEYCLOAK_MASTER_ADMIN_USER_INIT admin"
                        "KEYCLOAK_FIBER_ADMIN_USER_INIT admin"
                        "KEYCLOAK_FIBER_TEST_USER_INIT user"
    )

    CERTIFICATE_WITH_DEFAULT_INIT+=(
                        "SERVER_CERT_SECRET" "SERVER_CERT_KEY_SECRET" cert_default_subject
    )
}
